# templatelibrary_SQL

./: .gitignore  Dockerfile  GraphqlK6_script.js  docker-compose.yml  pom.xml
.github/workflows/: CD-Pipeline.yml  CI-Pipeline.yml  Testing.yml
src/main/java/com/sjitzooi/templatelibrary_sql/: TemplatelibrarySqlApplication.java
src/main/java/com/sjitzooi/templatelibrary_sql/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sjitzooi/templatelibrary_sql/config/graphql/: GraphQLConfig.java
src/main/java/com/sjitzooi/templatelibrary_sql/config/scalar/: DateScalar.java  UploadScalar.java
src/main/java/com/sjitzooi/templatelibrary_sql/controller/: CategoryController.java  TemplatePostController.java  TemplatePostUpdateController.java  UserController.java
src/main/java/com/sjitzooi/templatelibrary_sql/entity/: BookMarkList.java  Category.java  DocumentModel.java  Review.java  User.java
src/main/java/com/sjitzooi/templatelibrary_sql/entity/TemplateParts/: DocumentModel.java  PageInfo.java  TemplatePost.java  TemplatePostConnection.java  TemplatePostFilter.java  TemplatePostInput.java  TemplatePostModel.java  UpdateTemplatePostInput.java
src/main/java/com/sjitzooi/templatelibrary_sql/repository/: BookMarkListRepository.java  CategoryRepository.java  ReviewRepository.java  TemplatePostRepository.java  UserRepository.java
src/main/java/com/sjitzooi/templatelibrary_sql/service/: BookMarkListService.java  CategoryService.java  FileValidationChecker.java  NoSQLCallerService.java  ReviewService.java  TemplatePostService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/schema/: bookMarkList.graphqls  mutations.graphqls  queries.graphqls  review.graphqls  schema.graphqls  templatePost.graphqls  user.graphqls
src/main/resources/schema/types/: bookMarkList.graphqls  category.graphqls  scalar.graphqls  templatePost.graphqls  user.graphqls
src/test/java/com/sjitzooi/templatelibrary_sql/: TemplatePostServiceTest.java  TemplatelibrarySqlApplicationTests.java
src/test/java/com/sjitzooi/templatelibrary_sql/integrationtest/: TemplatePostControllerIntegrationTest.java
src/test/java/com/sjitzooi/templatelibrary_sql/unittest/: TemplatePostServiceTest.java
src/test/resources/: application-test.properties  data.sql
