spring.application.name=templatelibrary_SQL

spring.datasource.url=jdbc:postgresql://localhost:6060/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true